9:989  0:030  Found BIOS RSDP at EEDD0
9:989  0:000  Printing ACPI tables from RSDP EEDD0 ...
9:989  0:000   EEDD0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:989  0:000    (Xsdt: C8FD3098, Rsdt: C8FD3028)
9:989  0:000    C8FD3098: 'XSDT', 'CBX3', Rev: 1, Len: 172
9:989  0:000    C8FD3028: 'RSDT', 'CBX3', Rev: 1, Len: 104
9:989  0:000    Tables in Xsdt: 17
9:989  0:000    0. C8FE4B30: 'FACP', 'CBX3', Rev: 5, Len: 268
9:989  0:000        (Dsdt: C8FD31D0, Facs: CA7FE080, XDsdt: C8FD31D0, XFacs: 0)
9:989  0:000        C8FD31D0: 'DSDT', 'CBX3', Rev: 2, Len: 72028
9:992  0:002        CA7FE080: 'FACS', Ver: 2, Len: 64
9:992  0:000    1. C8FE4C40: 'APIC', 'CBX3', Rev: 3, Len: 146
9:992  0:000    2. C8FE4CD8: 'FPDT', 'CBX3', Rev: 1, Len: 68
9:992  0:000    3. C8FE4D20: 'SLIC', 'CBX3', Rev: 3, Len: 374
9:992  0:000    4. C8FE4E98: 'LPIT', 'CBX3', Rev: 1, Len: 92
9:992  0:000    5. C8FE4EF8: 'SSDT', 'sensrhub', Rev: 1, Len: 552
9:992  0:000    6. C8FE5120: 'SSDT', 'zpodd', Rev: 1, Len: 352
9:992  0:000    7. C8FE5280: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
9:992  0:000    8. C8FE57A0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
9:992  0:000    9. C8FE6278: 'HPET', 'CBX3', Rev: 1, Len: 56
9:992  0:000    10. C8FE62B0: 'SSDT', 'SataTabl', Rev: 1, Len: 978
9:992  0:000    11. C8FE6688: 'MCFG', 'CBX3', Rev: 1, Len: 60
9:992  0:000    12. C8FE66C8: 'SSDT', 'SgPeg', Rev: 1, Len: 4164
9:992  0:000    13. C8FE7710: 'ASF!', ' HCG', Rev: 32, Len: 165
9:992  0:000    14. C8FE77B8: 'BGRT', '', Rev: 0, Len: 56
9:992  0:000    15. C8FE77F0: 'DMAR', 'HSW', Rev: 1, Len: 184
9:992  0:000    16. C8FE78A8: 'SSDT', 'AmdTabl', Rev: 1, Len: 4243
9:992  0:000    Tables in Rsdt: 17
9:992  0:000    0. C8FD3148: 'FACP', 'CBX3', Rev: 2, Len: 132
9:992  0:000        (Dsdt: C8FD31D0, Facs: CA7FE040)
9:992  0:000        C8FD31D0: 'DSDT', 'CBX3', Rev: 2, Len: 72028
9:994  0:002        CA7FE040: 'FACS', Ver: 0, Len: 64
9:994  0:000    1. C8FE4C40: 'APIC', 'CBX3', Rev: 3, Len: 146
9:994  0:000    2. C8FE4CD8: 'FPDT', 'CBX3', Rev: 1, Len: 68
9:994  0:000    3. C8FE4D20: 'SLIC', 'CBX3', Rev: 3, Len: 374
9:994  0:000    4. C8FE4E98: 'LPIT', 'CBX3', Rev: 1, Len: 92
9:994  0:000    5. C8FE4EF8: 'SSDT', 'sensrhub', Rev: 1, Len: 552
9:994  0:000    6. C8FE5120: 'SSDT', 'zpodd', Rev: 1, Len: 352
9:994  0:000    7. C8FE5280: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
9:994  0:000    8. C8FE57A0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
9:994  0:000    9. C8FE6278: 'HPET', 'CBX3', Rev: 1, Len: 56
9:994  0:000    10. C8FE62B0: 'SSDT', 'SataTabl', Rev: 1, Len: 978
9:994  0:000    11. C8FE6688: 'MCFG', 'CBX3', Rev: 1, Len: 60
9:994  0:000    12. C8FE66C8: 'SSDT', 'SgPeg', Rev: 1, Len: 4164
9:994  0:000    13. C8FE7710: 'ASF!', ' HCG', Rev: 32, Len: 165
9:994  0:000    14. C8FE77B8: 'BGRT', '', Rev: 0, Len: 56
9:994  0:000    15. C8FE77F0: 'DMAR', 'HSW', Rev: 1, Len: 184
9:994  0:000    16. C8FE78A8: 'SSDT', 'AmdTabl', Rev: 1, Len: 4243
9:994  0:000  Found UEFI Acpi 2.0 RSDP at C8FD3000
9:994  0:000  Saving ACPI tables from RSDP C8FD3000 to EFI\CLOVER\ACPI\origin ...
9:994  0:000   C8FD3000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:994  0:000    (Xsdt: C8FD3098, Rsdt: C8FD3028)
9:994  0:000    C8FD3098: 'XSDT', 'CBX3', Rev: 1, Len: 172
9:994  0:000    C8FD3028: 'RSDT', 'CBX3', Rev: 1, Len: 104
9:994  0:000    Tables in Xsdt: 17
9:994  0:000    0. C8FE4B30: 'FACP', 'CBX3', Rev: 5, Len: 268
9:994  0:000        (Dsdt: C8FD31D0, Facs: CA7FE080, XDsdt: C8FD31D0, XFacs: 0)
9:994  0:000        C8FD31D0: 'DSDT', 'CBX3', Rev: 2, Len: 72028
9:996  0:002        CA7FE080: 'FACS', Ver: 2, Len: 64
9:996  0:000    1. C8FE4C40: 'APIC', 'CBX3', Rev: 3, Len: 146
9:996  0:000    2. C8FE4CD8: 'FPDT', 'CBX3', Rev: 1, Len: 68
9:996  0:000    3. C8FE4D20: 'SLIC', 'CBX3', Rev: 3, Len: 374
9:996  0:000    4. C8FE4E98: 'LPIT', 'CBX3', Rev: 1, Len: 92
9:996  0:000    5. C8FE4EF8: 'SSDT', 'sensrhub', Rev: 1, Len: 552
9:996  0:000    6. C8FE5120: 'SSDT', 'zpodd', Rev: 1, Len: 352
9:996  0:000    7. C8FE5280: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
9:996  0:000    8. C8FE57A0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
9:996  0:000    9. C8FE6278: 'HPET', 'CBX3', Rev: 1, Len: 56
9:996  0:000    10. C8FE62B0: 'SSDT', 'SataTabl', Rev: 1, Len: 978
9:996  0:000    11. C8FE6688: 'MCFG', 'CBX3', Rev: 1, Len: 60
9:996  0:000    12. C8FE66C8: 'SSDT', 'SgPeg', Rev: 1, Len: 4164
9:996  0:000    13. C8FE7710: 'ASF!', ' HCG', Rev: 32, Len: 165
9:996  0:000    14. C8FE77B8: 'BGRT', '', Rev: 0, Len: 56
9:996  0:000    15. C8FE77F0: 'DMAR', 'HSW', Rev: 1, Len: 184
9:996  0:000    16. C8FE78A8: 'SSDT', 'AmdTabl', Rev: 1, Len: 4243
9:996  0:000    Tables in Rsdt: 17
9:996  0:000    0. C8FD3148: 'FACP', 'CBX3', Rev: 2, Len: 132
9:996  0:000        (Dsdt: C8FD31D0, Facs: CA7FE040)
9:996  0:000        C8FD31D0: 'DSDT', 'CBX3', Rev: 2, Len: 72028
9:999  0:002        CA7FE040: 'FACS', Ver: 0, Len: 64
9:999  0:000    1. C8FE4C40: 'APIC', 'CBX3', Rev: 3, Len: 146
9:999  0:000    2. C8FE4CD8: 'FPDT', 'CBX3', Rev: 1, Len: 68
9:999  0:000    3. C8FE4D20: 'SLIC', 'CBX3', Rev: 3, Len: 374
9:999  0:000    4. C8FE4E98: 'LPIT', 'CBX3', Rev: 1, Len: 92
9:999  0:000    5. C8FE4EF8: 'SSDT', 'sensrhub', Rev: 1, Len: 552
9:999  0:000    6. C8FE5120: 'SSDT', 'zpodd', Rev: 1, Len: 352
9:999  0:000    7. C8FE5280: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
9:999  0:000    8. C8FE57A0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
9:999  0:000    9. C8FE6278: 'HPET', 'CBX3', Rev: 1, Len: 56
9:999  0:000    10. C8FE62B0: 'SSDT', 'SataTabl', Rev: 1, Len: 978
9:999  0:000    11. C8FE6688: 'MCFG', 'CBX3', Rev: 1, Len: 60
9:999  0:000    12. C8FE66C8: 'SSDT', 'SgPeg', Rev: 1, Len: 4164
9:999  0:000    13. C8FE7710: 'ASF!', ' HCG', Rev: 32, Len: 165
9:999  0:000    14. C8FE77B8: 'BGRT', '', Rev: 0, Len: 56
9:999  0:000    15. C8FE77F0: 'DMAR', 'HSW', Rev: 1, Len: 184
9:999  0:000    16. C8FE78A8: 'SSDT', 'AmdTabl', Rev: 1, Len: 4243
9:999  0:000  Found UEFI Acpi 1.0 RSDP at C8FD3000
9:999  0:000  Printing ACPI tables from RSDP C8FD3000 ...
9:999  0:000   C8FD3000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:999  0:000    (Xsdt: C8FD3098, Rsdt: C8FD3028)
9:999  0:000    C8FD3098: 'XSDT', 'CBX3', Rev: 1, Len: 172
9:999  0:000    C8FD3028: 'RSDT', 'CBX3', Rev: 1, Len: 104
9:999  0:000    Tables in Xsdt: 17
9:999  0:000    0. C8FE4B30: 'FACP', 'CBX3', Rev: 5, Len: 268
9:999  0:000        (Dsdt: C8FD31D0, Facs: CA7FE080, XDsdt: C8FD31D0, XFacs: 0)
9:999  0:000        C8FD31D0: 'DSDT', 'CBX3', Rev: 2, Len: 72028
10:001  0:002        CA7FE080: 'FACS', Ver: 2, Len: 64
10:001  0:000    1. C8FE4C40: 'APIC', 'CBX3', Rev: 3, Len: 146
10:001  0:000    2. C8FE4CD8: 'FPDT', 'CBX3', Rev: 1, Len: 68
10:001  0:000    3. C8FE4D20: 'SLIC', 'CBX3', Rev: 3, Len: 374
10:001  0:000    4. C8FE4E98: 'LPIT', 'CBX3', Rev: 1, Len: 92
10:001  0:000    5. C8FE4EF8: 'SSDT', 'sensrhub', Rev: 1, Len: 552
10:001  0:000    6. C8FE5120: 'SSDT', 'zpodd', Rev: 1, Len: 352
10:001  0:000    7. C8FE5280: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
10:001  0:000    8. C8FE57A0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
10:001  0:000    9. C8FE6278: 'HPET', 'CBX3', Rev: 1, Len: 56
10:001  0:000    10. C8FE62B0: 'SSDT', 'SataTabl', Rev: 1, Len: 978
10:001  0:000    11. C8FE6688: 'MCFG', 'CBX3', Rev: 1, Len: 60
10:001  0:000    12. C8FE66C8: 'SSDT', 'SgPeg', Rev: 1, Len: 4164
10:001  0:000    13. C8FE7710: 'ASF!', ' HCG', Rev: 32, Len: 165
10:001  0:000    14. C8FE77B8: 'BGRT', '', Rev: 0, Len: 56
10:001  0:000    15. C8FE77F0: 'DMAR', 'HSW', Rev: 1, Len: 184
10:001  0:000    16. C8FE78A8: 'SSDT', 'AmdTabl', Rev: 1, Len: 4243
10:001  0:000    Tables in Rsdt: 17
10:001  0:000    0. C8FD3148: 'FACP', 'CBX3', Rev: 2, Len: 132
10:001  0:000        (Dsdt: C8FD31D0, Facs: CA7FE040)
10:001  0:000        C8FD31D0: 'DSDT', 'CBX3', Rev: 2, Len: 72028
10:004  0:002        CA7FE040: 'FACS', Ver: 0, Len: 64
10:004  0:000    1. C8FE4C40: 'APIC', 'CBX3', Rev: 3, Len: 146
10:004  0:000    2. C8FE4CD8: 'FPDT', 'CBX3', Rev: 1, Len: 68
10:004  0:000    3. C8FE4D20: 'SLIC', 'CBX3', Rev: 3, Len: 374
10:004  0:000    4. C8FE4E98: 'LPIT', 'CBX3', Rev: 1, Len: 92
10:004  0:000    5. C8FE4EF8: 'SSDT', 'sensrhub', Rev: 1, Len: 552
10:004  0:000    6. C8FE5120: 'SSDT', 'zpodd', Rev: 1, Len: 352
10:004  0:000    7. C8FE5280: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
10:004  0:000    8. C8FE57A0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
10:004  0:000    9. C8FE6278: 'HPET', 'CBX3', Rev: 1, Len: 56
10:004  0:000    10. C8FE62B0: 'SSDT', 'SataTabl', Rev: 1, Len: 978
10:004  0:000    11. C8FE6688: 'MCFG', 'CBX3', Rev: 1, Len: 60
10:004  0:000    12. C8FE66C8: 'SSDT', 'SgPeg', Rev: 1, Len: 4164
10:004  0:000    13. C8FE7710: 'ASF!', ' HCG', Rev: 32, Len: 165
10:004  0:000    14. C8FE77B8: 'BGRT', '', Rev: 0, Len: 56
10:004  0:000    15. C8FE77F0: 'DMAR', 'HSW', Rev: 1, Len: 184
10:004  0:000    16. C8FE78A8: 'SSDT', 'AmdTabl', Rev: 1, Len: 4243
